.packages {
  &-section {
    margin-bottom: 100px;
  }
  &-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
  }
  &-item {
    padding: 10px 10px 22px 10px;
    border-radius: 10px;
    border: 1px solid $text-icon-20;
    position: relative;
  }
  &-like {
    position: absolute;
    right: 24px;
    top: 24px;
    padding: 4px 8px;
    background-color: $Secondary-20;
    border-radius: 6px;
    cursor: pointer;
    color: rgb(214, 211, 211);
    &.show-like {
      color: $Tertiary-Error-100;
    }
  }
  &-images {
    margin-bottom: 20px;
    width: 100%;
  }
  &-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  &-content-info {
    > h1 {
      color: $text-icon-100;
      margin-bottom: 10px;
    }
  }
  &-content-flights {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
    > span {
      color: $text-icon-80;
    }
  }
  &-content-price {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
    span {
      color: $text-icon-60;
    }
    > h1 {
      color: $primary-100;
    }
  }
}
// Responsive
.packages {
  @media screen and (max-width: 490.98px) {
    &-images {
      > img {
        width: 100%;
        height: 100%;
      }
    }
    &-content {
      gap: 10px;
    }
  }

  @media screen and (max-width: 1279.98px) {
    &-list {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
  }
}
@media screen and (max-width: 767.98px) {
  .packages {
    &-section {
      margin-bottom: 60px;
    }
  }
}
